<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servcode.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>servcode.signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cmptrad</servlet-name>
        <servlet-class>servcode.cmptrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cmptrtrngad</servlet-name>
        <servlet-class>servcode.cmptrtrngad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hmmaintnce</servlet-name>
        <servlet-class>servcode.hmmaintnce</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mobilad</servlet-name>
        <servlet-class>servcode.mobilad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>othrad</servlet-name>
        <servlet-class>servcode.othrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>tourtrvlsad</servlet-name>
        <servlet-class>servcode.tourtrvlsad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mtrmnlad</servlet-name>
        <servlet-class>servcode.mtrmnlad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>rntl</servlet-name>
        <servlet-class>servcode.rntl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>carad</servlet-name>
        <servlet-class>servcode.carad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dltcmptrad</servlet-name>
        <servlet-class>servcode.dltcmptrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>servcode.admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cntct1</servlet-name>
        <servlet-class>servcode.cntct1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cntct</servlet-name>
        <servlet-class>servcode.cntct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteuser</servlet-name>
        <servlet-class>servcode.deleteuser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletefeedback</servlet-name>
        <servlet-class>servcode.deletefeedback</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cmptrad</servlet-name>
        <url-pattern>/cmptrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cmptrtrngad</servlet-name>
        <url-pattern>/cmptrtrngad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hmmaintnce</servlet-name>
        <url-pattern>/hmmaintnce</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mobilad</servlet-name>
        <url-pattern>/mobilad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>othrad</servlet-name>
        <url-pattern>/othrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>tourtrvlsad</servlet-name>
        <url-pattern>/tourtrvlsad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mtrmnlad</servlet-name>
        <url-pattern>/mtrmnlad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rntl</servlet-name>
        <url-pattern>/rntl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>carad</servlet-name>
        <url-pattern>/carad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dltcmptrad</servlet-name>
        <url-pattern>/dltcmptrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cntct1</servlet-name>
        <url-pattern>/cntct1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cntct</servlet-name>
        <url-pattern>/cntct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteuser</servlet-name>
        <url-pattern>/deleteuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletefeedback</servlet-name>
        <url-pattern>/deletefeedback</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
